{
  "name": "utils",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1123.0",
    "colors": "^1.4.0",
    "dateformat": "^5.0.3",
    "dayjs": "^1.11.1",
    "moment": "^2.29.3"
  }
}
